# Magical-Item-Generator

./: .gitignore  AboutBox1.Designer.cs  AboutBox1.cs  CommitInfo.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Magical Item Generator.csproj  Magical Item Generator.sln  Program.cs  README.md
Properties/: Resources.Designer.cs  Resources.resx
